[gd_scene load_steps=9 format=3 uid="uid://ba888bcgdj6ef"]

[ext_resource type="Script" path="res://Scripts/Personaje.gd" id="1_o53fk"]
[ext_resource type="Texture2D" uid="uid://dacsjc62kokdw" path="res://Captura.PNG" id="1_uld6h"]
[ext_resource type="Texture2D" uid="uid://c4sfsb2lxqsrb" path="res://icon.svg" id="3_let7t"]
[ext_resource type="Script" path="res://Scripts/Camara.gd" id="4_ig1ys"]
[ext_resource type="PackedScene" uid="uid://e53od6ocseq6" path="res://Escenas/Barra.tscn" id="4_yn46g"]
[ext_resource type="PackedScene" uid="uid://cwyhsty44wg2n" path="res://Escenas/obstaculo.tscn" id="5_gb03s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2po0v"]
size = Vector2(177, 132.455)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twwpj"]
size = Vector2(920, 1044.63)

[node name="Node2D" type="Node2D"]

[node name="Obstaculo" type="StaticBody2D" parent="."]
position = Vector2(179, 54)

[node name="Sprite2D" type="Sprite2D" parent="Obstaculo"]
position = Vector2(43, 8)
scale = Vector2(0.701195, 0.673469)
texture = ExtResource("1_uld6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstaculo"]
position = Vector2(44, 8)
scale = Vector2(0.98913, 0.993056)
shape = SubResource("RectangleShape2D_2po0v")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("escena")]
position = Vector2(73, 253)
script = ExtResource("1_o53fk")
escena = NodePath("..")
alturaSalto = 600.0
timeToPeakSalto = 4.0
timeToDescentSalto = 0.4

[node name="SpriteJugador" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-1.04904e-05, -1.14441e-05)
scale = Vector2(0.359375, 0.78125)
texture = ExtResource("3_let7t")

[node name="RayoSprite" type="RayCast2D" parent="CharacterBody2D"]
scale = Vector2(0.05, 0.0957273)
target_position = Vector2(40, 532.763)
collide_with_areas = true

[node name="HitboxPersonaje" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(0.05, 0.0957273)
shape = SubResource("RectangleShape2D_twwpj")

[node name="CamaraJugador" type="RemoteTransform2D" parent="CharacterBody2D"]
remote_path = NodePath("../../Camera2D")
script = ExtResource("4_ig1ys")

[node name="Path2D2" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_yn46g")]
target = NodePath("../CharacterBody2D")

[node name="Obstaculo2" parent="." instance=ExtResource("5_gb03s")]
position = Vector2(74, 423)

[node name="Path2D" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_yn46g")]
position = Vector2(1404, 121)
target = NodePath("../CharacterBody2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(73, 253)
